[gd_scene load_steps=5 format=2]

[ext_resource path="res://prefabs/Enemies/Ghost.tres" type="SpriteFrames" id=1]
[ext_resource path="res://prefabs/Enemies/GhostBehavior.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.0498, 11.683 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 21.9642, 8.16039 )

[node name="Ghost" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AreaShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.135277, 2.02914 )
shape = SubResource( 1 )

[node name="DamageArea" type="Area2D" parent="."]

[node name="AreaShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2( 0.135277, 2.02914 )
shape = SubResource( 2 )

[node name="Display" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Display"]
frames = ExtResource( 1 )
animation = "idle"
playing = true

[node name="AttackCheck" type="RayCast2D" parent="Display"]
position = Vector2( 13.9118, 0.0565624 )
enabled = true
cast_to = Vector2( 100, 0 )

[node name="BehindCheck" type="RayCast2D" parent="Display"]
position = Vector2( -13.912, 0.057 )
scale = Vector2( -1, 1 )
enabled = true
cast_to = Vector2( 25, 0 )

[node name="GroundCheck" type="RayCast2D" parent="."]
position = Vector2( 7.8983, 9.87517 )
enabled = true
cast_to = Vector2( 0, 20 )
[connection signal="body_entered" from="DamageArea" to="." method="_on_DamageArea_body_entered"]
[connection signal="animation_finished" from="Display/AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
