[gd_scene load_steps=8 format=2]

[ext_resource path="res://prefabs/Player/PlayerController.cs" type="Script" id=1]
[ext_resource path="res://resources/knight_a/knight_a_anim.tres" type="SpriteFrames" id=2]
[ext_resource path="res://prefabs/Player/Light.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/player/knight_a.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.8453, 21.0104 )

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerCollider/Display/Light:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -28.8405, -7.74532 ), Vector2( -28.6143, -8.31093 ), Vector2( -35.7977, -8.70686 ), Vector2( -36.005, -7.25511 ), Vector2( -33.6672, -6.14273 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerCollider/Display/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 70, 71, 72, 73, 74 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerCollider/Display/Light:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "run"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerCollider/Display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.01, 1, 2, 3, 4, 5, 6, 7, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 154, 155, 156, 157, 158, 159, 160, 161, 70 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerCollider/Display/Light:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 3.98, 5, 6.02, 7.01 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -21.3178, -9.7872 ), Vector2( -19.8133, -8.92746 ), Vector2( -18.6311, -8.92746 ), Vector2( -20.2431, -8.60505 ), Vector2( -19.3834, -8.81999 ), Vector2( -20.2431, -7.74532 ), Vector2( -18.9535, -8.28265 ), Vector2( -19.4909, -7.85278 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerCollider/Display/Light:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 3.98, 5, 6.02, 7.01 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}

[node name="Player" type="Node2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
Speed = 100.0
Gravity = 9.0

[node name="SpriteDISABLED" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 2, 0 )
frames = ExtResource( 2 )
animation = "idle"
frame = 2

[node name="PlayerCollider" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollider"]
position = Vector2( -13.0694, 9.90817 )
shape = SubResource( 1 )

[node name="Display" type="Node2D" parent="PlayerCollider"]

[node name="Sprite" type="Sprite" parent="PlayerCollider/Display"]
texture = ExtResource( 4 )
vframes = 12
hframes = 14
frame = 161

[node name="Light" parent="PlayerCollider/Display" instance=ExtResource( 3 )]
position = Vector2( -19.4909, -7.85278 )
DisableDimming = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true
smoothing_speed = 8.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 5.5
anims/idle = SubResource( 2 )
anims/run = SubResource( 3 )
[connection signal="animation_finished" from="SpriteDISABLED" to="." method="_on_Sprite_animation_finished"]
