[gd_scene load_steps=16 format=2]

[ext_resource path="res://prefabs/Player/Player.cs" type="Script" id=1]
[ext_resource path="res://prefabs/player/Light.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/player/knight_a.png" type="Texture" id=3]
[ext_resource path="res://resources/audio/player/jump.wav" type="AudioStream" id=4]
[ext_resource path="res://resources/audio/player/swing.wav" type="AudioStream" id=5]
[ext_resource path="res://resources/audio/player/thud.wav" type="AudioStream" id=6]
[ext_resource path="res://resources/audio/player/step.wav" type="AudioStream" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.8453, 21.0104 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 20.9663 )

[sub_resource type="Animation" id=3]
length = 2.85
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 1.35, 1.65, 1.95, 2.1, 2.25, 2.4, 2.55, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Display/Light:position")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.95, 2.4, 2.55, 2.7, 2.85 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2.21914, 1 ),
"update": 0,
"values": [ Vector2( -14.5198, -19.4765 ), Vector2( -15.4291, -21.7358 ), Vector2( -18.7687, -26.1018 ), Vector2( -21.0311, -27.2314 ), Vector2( -22.0509, -28.4184 ), Vector2( -6.79674, -33.504 ), Vector2( 10.7516, -32.6822 ), Vector2( 27.9922, -16.5348 ), Vector2( 34.5435, -4.03379 ), Vector2( 40.9524, -1.32944 ), Vector2( 39.0833, 4.05638 ), Vector2( 39.0101, 3.09396 ), Vector2( 29.3629, 1.28904 ), Vector2( 9.96641, -9.74138 ), Vector2( -20.5557, -18.9492 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Display/Light:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 1.05, 1.35, 1.5, 1.65, 1.8, 1.95, 2.1, 2.25, 2.4, 2.55, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.75 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "PerformMeleeAttack"
} ]
}
tracks/4/type = "audio"
tracks/4/path = NodePath("AudioStreamPlayer2D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
} ],
"times": PoolRealArray( 0.6 )
}

[sub_resource type="Animation" id=4]
length = 10.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 42, 43, 44, 45, 46, 47, 48, 49, 50, 51 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Display/Light:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -14.8701, -20.8165 ), Vector2( -14.6769, -23.2866 ), Vector2( -21.3567, -21.5724 ), Vector2( -22.1916, -20.2128 ), Vector2( -15.3297, -18.956 ), Vector2( -17.8998, -11.5921 ), Vector2( -15.8659, 3.44494 ), Vector2( -8.32901, 12.2675 ), Vector2( -7.28418, 18.1311 ), Vector2( 2.60567, 16.2555 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Display/Light:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/3/type = "audio"
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 6 )
} ],
"times": PoolRealArray( 6 )
}

[sub_resource type="Animation" id=5]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Display/Light:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -20.3148, -19.5108 ), Vector2( -13.7795, -22.4636 ), Vector2( -22.164, -19.2928 ), Vector2( -21.095, -20.0499 ), Vector2( -20.7049, -19.7804 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Display/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 70, 71, 72, 73, 74 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Display/Light:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}

[sub_resource type="Animation" id=6]
length = 2.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 158, 159 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Display/Light:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -7.94175, -20.2344 ), Vector2( -6.91867, -20.5755 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Display/Light:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[sub_resource type="Animation" id=7]
length = 4.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 154, 155, 156, 157 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Display/Light:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -7.52724, -21.5026 ), Vector2( -7.11853, -19.3078 ), Vector2( -5.84111, -23.3487 ), Vector2( -6.95091, -24.1498 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Display/Light:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/3/type = "audio"
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 4 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=8]
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("Display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.01, 1, 2, 3, 4, 5, 6, 7, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 154, 155, 156, 157, 158, 159, 160, 161, 70 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Display/Light:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6.09039, -22.7578 ), Vector2( -6.7156, -19.5748 ), Vector2( -5.63568, -22.7862 ), Vector2( -5.63568, -22.7862 ), Vector2( -8.87546, -21.2515 ), Vector2( -7.34083, -21.2515 ), Vector2( -5.29465, -21.081 ), Vector2( -5.29465, -21.081 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Display/Light:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 3.98, 5, 6.02, 7.01 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/3/type = "audio"
tracks/3/path = NodePath("Step")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 7 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 7 )
} ],
"times": PoolRealArray( 0.8, 4.8 )
}

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
JumpHeight = 300.0
Speed = 100.0
Gravity = 9.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true
smoothing_speed = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Display" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Display"]
position = Vector2( 13.9822, -10.0604 )
texture = ExtResource( 3 )
vframes = 12
hframes = 14
frame = 161

[node name="Light" parent="Display" instance=ExtResource( 2 )]
position = Vector2( -5.29465, -21.081 )

[node name="DamageArea" type="Area2D" parent="Display"]
position = Vector2( 34.785, 6.47956 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Display/DamageArea"]
position = Vector2( -4.60389, -6.47956 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 7.0
anims/attack_1 = SubResource( 3 )
anims/death = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/jump_loop = SubResource( 6 )
anims/jump_start = SubResource( 7 )
anims/run = SubResource( 8 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="Step" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
volume_db = -3.0
pitch_scale = 0.72
[connection signal="extinguished" from="Display/Light" to="." method="_on_Light_extinguished"]
