[gd_scene load_steps=11 format=2]

[ext_resource path="res://prefabs/Player/PlayerController.cs" type="Script" id=1]
[ext_resource path="res://prefabs/Player/Light.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/player/knight_a.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.8453, 21.0104 )

[sub_resource type="Animation" id=2]
resource_name = "attack_1"
length = 14.0
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Display/Light:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 5.25, 5.5, 5.75, 6, 8, 11, 12, 13 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -28.5653, -8.05217 ), Vector2( -29.9228, -10.9934 ), Vector2( -32.7509, -13.1427 ), Vector2( -35.0133, -14.6133 ), Vector2( -35.6921, -15.9708 ), Vector2( -28.4521, -22.0795 ), Vector2( -2.20747, -27.3963 ), Vector2( 17.2498, -16.8758 ), Vector2( 25.8472, -4.54533 ), Vector2( 28.6753, 11.9707 ), Vector2( 27.3178, 14.7988 ), Vector2( 24.8574, 14.0069 ), Vector2( 15.8923, 11.1789 ), Vector2( -4.35682, 0.318985 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Display/Light:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 5.5, 6, 6.5, 7, 7.5, 8, 9, 10, 11, 12, 13 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "death"
length = 10.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 42, 43, 44, 45, 46, 47, 48, 49, 50, 51 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Display/Light:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -28.6818, -8.02785 ), Vector2( -27.8065, -7.94031 ), Vector2( -35.5094, -7.59018 ), Vector2( -35.5094, -6.97745 ), Vector2( -30.8701, -7.94031 ), Vector2( -31.6579, 0.375317 ), Vector2( -27.6314, 13.5053 ), Vector2( -19.7535, 21.6458 ), Vector2( -15.6394, 30.7492 ), Vector2( -15.6394, 30.7492 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Display/Light:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}

[sub_resource type="Animation" id=4]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Display/Light:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -28.8405, -7.74532 ), Vector2( -28.6143, -8.31093 ), Vector2( -35.7977, -8.70686 ), Vector2( -36.005, -7.25511 ), Vector2( -33.6672, -6.14273 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Display/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 70, 71, 72, 73, 74 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Display/Light:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "jump_loop"
length = 2.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 158, 159 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Display/Light:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -21.2419, -8.98047 ), Vector2( -19.955, -8.20833 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Display/Light:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[sub_resource type="Animation" id=6]
length = 4.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 154, 155, 156, 157 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Display/Light:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -20.9979, -9.73711 ), Vector2( -20.7597, -7.7128 ), Vector2( -18.6164, -7.95095 ), Vector2( -19.569, -7.95095 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Display/Light:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}

[sub_resource type="Animation" id=7]
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("Display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.01, 1, 2, 3, 4, 5, 6, 7, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 154, 155, 156, 157, 158, 159, 160, 161, 70 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Display/Light:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 3.98, 5, 6.02, 7.01 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -21.3178, -9.7872 ), Vector2( -19.8133, -8.92746 ), Vector2( -18.6311, -8.92746 ), Vector2( -20.2431, -8.60505 ), Vector2( -19.3834, -8.81999 ), Vector2( -20.2431, -7.74532 ), Vector2( -18.9535, -8.28265 ), Vector2( -19.4909, -7.85278 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Display/Light:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 3.98, 5, 6.02, 7.01 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
Speed = 100.0
Gravity = 9.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true
smoothing_speed = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -13.0694, 9.90817 )
shape = SubResource( 1 )

[node name="Display" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Display"]
texture = ExtResource( 4 )
vframes = 12
hframes = 14
frame = 74

[node name="Light" parent="Display" instance=ExtResource( 3 )]
position = Vector2( -34.7657, -8.91001 )
Duration = 15.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 5.5
anims/attack_1 = SubResource( 2 )
anims/death = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/jump_loop = SubResource( 5 )
anims/jump_start = SubResource( 6 )
anims/run = SubResource( 7 )
