[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/levels/Level1/Level1-Platforms.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/levels/Level1/PlayerController.cs" type="Script" id=2]
[ext_resource path="res://scenes/ambiance/castlebg.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ambiance/Foreground.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/knight_a/idle/frame0000.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.8453, 21.0104 )

[node name="Scene" type="Node2D"]

[node name="Level" parent="." instance=ExtResource( 1 )]
position = Vector2( -0.894591, 154.173 )

[node name="Ambiance" type="Node2D" parent="."]

[node name="Foreground" parent="Ambiance" instance=ExtResource( 4 )]
transform = Transform2D( 1, 0, 0, 1.07617, 0, 0 )
follow_viewport_enable = true

[node name="CastleBackground" parent="Ambiance" instance=ExtResource( 3 )]
scale = Vector2( 0.712, 0.652 )
transform = Transform2D( 0.712, 0, 0, 0.652, 0, 0 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2( -1.16632, 110.804 )
color = Color( 0.223529, 0.168627, 0.168627, 1 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 111.395, 264.371 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -13.0694, 9.90817 )
shape = SubResource( 1 )
