[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/levels/Level1/Level1Platforms.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ambiance/CastleBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ambiance/Foreground.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/Brazier.tscn" type="PackedScene" id=5]
[ext_resource path="res://prefabs/Enemies/Ghost.tscn" type="PackedScene" id=6]
[ext_resource path="res://prefabs/Enemies/Minotaur.tscn" type="PackedScene" id=7]
[ext_resource path="res://resources/fonts/Gold Box 8x8.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://scenes/levels/Level1/Hints.cs" type="Script" id=9]
[ext_resource path="res://prefabs/Key.tscn" type="PackedScene" id=10]
[ext_resource path="res://resources/Memoraphile - Spooky Dungeon.ogg" type="AudioStream" id=11]
[ext_resource path="res://prefabs/Enemies/Worm.tscn" type="PackedScene" id=12]
[ext_resource path="res://prefabs/Enemies/Wolf.tscn" type="PackedScene" id=13]


[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=2]
resource_name = "ShowHint1"
length = 4.5
tracks/0/type = "value"
tracks/0/path = NodePath("LightHint:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.6, 2.1, 3.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "ShowHint2"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("LightHint2:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2.18675e-06, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "ShowMonstHint1"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("MonsterHint:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MonsterHint2:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3, 4.5, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 41.2078, 48.04 )

[node name="Scene" type="Node2D"]

[node name="Level" parent="." instance=ExtResource( 1 )]
position = Vector2( -0.894591, 154.173 )

[node name="Ambiance" type="Node2D" parent="."]

[node name="Foreground" parent="Ambiance" instance=ExtResource( 4 )]
transform = Transform2D( 1, 0, 0, 1.07617, 0, 0 )
follow_viewport_enable = true

[node name="CastleBackground" parent="Ambiance" instance=ExtResource( 3 )]
scale = Vector2( 0.712, 0.652 )
transform = Transform2D( 0.712, 0, 0, 0.652, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 70.082, 193.001 )
JumpHeight = 250.0

[node name="Powerups" type="Node2D" parent="."]

[node name="bazier3" parent="Powerups" instance=ExtResource( 5 )]
position = Vector2( 661.361, 282.746 )

[node name="bazier4" parent="Powerups" instance=ExtResource( 5 )]
position = Vector2( 865.308, 443.153 )

[node name="bazier7" parent="Powerups" instance=ExtResource( 5 )]
position = Vector2( 376.052, 474.465 )

[node name="bazier13" parent="Powerups" instance=ExtResource( 5 )]
position = Vector2( 86.6657, 474.966 )

[node name="bazier12" parent="Powerups" instance=ExtResource( 5 )]
position = Vector2( 160.022, 282.411 )

[node name="bazier8" parent="Powerups" instance=ExtResource( 5 )]
position = Vector2( 1300.86, 507.42 )

[node name="bazier9" parent="Powerups" instance=ExtResource( 5 )]
position = Vector2( 1570.48, 475.115 )

[node name="bazier10" parent="Powerups" instance=ExtResource( 5 )]
position = Vector2( 1897.4, 363.179 )

[node name="bazier5" parent="Powerups" instance=ExtResource( 5 )]
position = Vector2( 1052.39, 283.573 )

[node name="bazier6" parent="Powerups" instance=ExtResource( 5 )]
position = Vector2( 1463.36, 267.135 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Wolf" parent="Enemies" instance=ExtResource( 13 )]
position = Vector2( 848.724, 440.871 )

[node name="Ghost" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 493.772, 335.655 )

[node name="Ghost6" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 419.414, 479.774 )

[node name="Ghost2" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 312.924, 255.322 )

[node name="Minotaur" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 1130.9, 275.152 )

[node name="Minotaur2" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 151.191, 466.106 )

[node name="Ghost4" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 1361.07, 524.897 )

[node name="Ghost5" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 1325.06, 299.021 )

[node name="Worm" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 536.696, 310.687 )

[node name="Worm4" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 786.18, 296.72 )

[node name="Worm2" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 1221.83, 471.571 )

[node name="Worm3" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 1607.75, 310.687 )

[node name="Worm5" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 1052.94, 487.191 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2( -1.16632, 110.804 )
color = Color( 0, 0, 0, 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enable = true

[node name="Hints" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LightHint" type="Label" parent="CanvasLayer/Hints"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 38.049
margin_top = 322.135
margin_right = 229.049
margin_bottom = 341.135
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Your light won't last long."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LightHint2" type="Label" parent="CanvasLayer/Hints"]
self_modulate = Color( 1, 1, 1, -1.45783e-06 )
margin_left = 29.7016
margin_top = 322.568
margin_right = 233.702
margin_bottom = 341.568
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Replenish from light sources."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MonsterHint" type="Label" parent="CanvasLayer/Hints"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 312.924
margin_top = 358.848
margin_right = 462.924
margin_bottom = 377.848
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Be wary of the dark."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MonsterHint2" type="Label" parent="CanvasLayer/Hints"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 290.908
margin_top = 358.698
margin_right = 490.908
margin_bottom = 377.698
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Terrible souls dwell there..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Hints"]
playback_speed = 1.2
anims/ShowHint1 = SubResource( 2 )
anims/ShowHint2 = SubResource( 3 )
anims/ShowMonstHint1 = SubResource( 4 )

[node name="HintTrigger1" type="Area2D" parent="."]
position = Vector2( 53.969, 256.92 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HintTrigger1"]
position = Vector2( 29.0022, 29.3607 )
shape = SubResource( 5 )

[node name="Key" parent="." instance=ExtResource( 10 )]
position = Vector2( 103.505, 481.803 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -10.0
[connection signal="_On_Collected" from="Powerups/bazier12" to="CanvasLayer/Hints" method="_on_bazier12__On_Collected"]
[connection signal="GhostKilled" from="Enemies/Ghost" to="CanvasLayer/Hints" method="_on_Ghost2_GhostKilled"]
[connection signal="GhostKilled" from="Enemies/Ghost6" to="CanvasLayer/Hints" method="_on_Ghost2_GhostKilled"]
[connection signal="GhostKilled" from="Enemies/Ghost2" to="CanvasLayer/Hints" method="_on_Ghost2_GhostKilled"]
[connection signal="body_entered" from="HintTrigger1" to="CanvasLayer/Hints" method="_on_HintTrigger1_body_entered"]
